<html>
  <head>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
 </head>
 
<script type="text/javascript">

$(document).ready(function () {
    
	$("#submit").click(function() {
		var currimg= document.images[17].name;
		var Project_Name=$('#Project_Name').val();
		if(Project_Name=="")
		{
			alert('Please enter Project name');
			return false;
		
		} 
		var Created_By=$('#Created_By').val();
		if(Created_By=="")
		{
			alert('Please enter created BY');
			return false;
		
		}
		var Open_Office=$('#Open_Office').val();
		if(Open_Office=="")
		{
			alert('Please Specify Yes or No in Open_Office');
			return false;
		
		}
		var MLS=$('#MLS').val();
		if(MLS=="")
		{
			alert('Please Specify Yes or No in MLS');
			return false;
		
		}
		var BCL=$('#BCL').val();
		if(BCL=="")
		{
			alert('Please Specify Yes or No in BCL');
			return false;
		
		}
		var MONGODB=$('#MONGODB').val();
		if(MONGODB=="")
		{
			alert('Please Specify Yes or No in MONGODB');
			return false;
		
		}
		var TO_Address=$('#TO_Address').val();
		
		if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(TO_Address))   
		  {   
			
		    return (true)   
		  }   
		    alert("You have entered an invalid email address!")   
		    return (false)
	})

	});

//Start BCM Module 
  function BCM(image) {
  
    var currimg =image.name
    image.style.border = "";
    image.src = currimg+"_Module.jpg"; 
	image.style.height = "300px";
    image.style.width = "800px";

	}
	
  function NonBCM(image) {
    
	var currimg =image.name
    image.src = currimg+".jpg" 	;
    image.style.height = "30px";
    image.style.width = "800px";

	
  }
   
  function allowDrop(ev)
  {
          ev.preventDefault();
  }

function drag(ev)
  {
	
          ev.dataTransfer.setData("Text",ev.target.id);
          
          }

function drop(ev)
  {
	 
	ev.preventDefault();
	var data=ev.dataTransfer.getData("Text");
        if ( event.target.nodeName !== "IMG" ) {
			
  event.target.appendChild(document.getElementById(data));
  var imag2=document.getElementById(data).name
	$("#div2").append("<input type='hidden' name='"+imag2+"' value='"+imag2+"'/>");
  
       }	
	     
}
 </script>	
<body>
	<title>Pre-Sales</title>
	<div style="border:1px solid lightblue;" >	
		<img src="MetricstreamLogo.jpg" alt="Smiley face" width="550"  height="80">
		
	</div>	
	 <div style="border: 1px solid black;background:lightblue;;width: 46%;height:51%;float:left;" id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
		
	    <img name="Business_Continuity_Management" src="Business_Continuity_Management.jpg" alt="Smiley face" style="width: 200px;height: 50px" id="drag1" draggable="true" ondragstart="drag(event)"  >
	    <img name="Case_Management" src="Case_Management.jpg" alt="Smiley face" style="width: 200px;height: 50px" id="drag2"  draggable="true" ondragstart="drag(event)">
		<img name="Compliance_Management" src="Compliance_Management.jpg" alt="Smiley face" style="width: 200px;height: 50px" id="drag3" draggable="true" ondragstart="drag(event)">
		<img name="Enterprise_Risk" src="Enterprise_Risk.jpg" alt="Smiley face" style="width: 200px;height: 50px" id="drag4" draggable="true" ondragstart="drag(event)">
		<img name="Internal_Audit" src="Internal_Audit.jpg" alt="Smiley face" style="width: 200px;height: 50px" id="drag5"  draggable="true" ondragstart="drag(event)">
		<img name="Issues" src="Issues.jpg" alt="Smiley face" style="width: 200px;height: 50px" id="drag6" draggable="true" ondragstart="drag(event)">
		<img name="IT_Compliance" src="IT_Compliance.jpg" alt="Smiley face" style="width: 200px;height: 50px" id="drag7" draggable="true" ondragstart="drag(event)">
		<img name="IT_Risk_Management" src="IT_Risk_Management.jpg" alt="Smiley face" style="width: 200px;height: 50px" id="drag8" draggable="true" ondragstart="drag(event)">
		<img name="Non_Conformance_CAPA" src="Non_Conformance_CAPA.jpg" alt="Smiley face" style="width: 200px;height: 50px" id="drag9" draggable="true" ondragstart="drag(event)">
		<img name="Operational_Audits" src="Operational_Audits.jpg" alt="Smiley face" style="width: 200px;height: 50px" id="drag10" draggable="true" ondragstart="drag(event)" >
		<img name="Operational_Risk" src="Operational_Risk.jpg" alt="Smiley face" style="width: 200px;height: 50px" id="drag11" draggable="true" ondragstart="drag(event)" >
		<img name="Policy_Document_Management" src="Policy_Document_Management.jpg" alt="Smiley face" style="width: 200px;height: 50px" id="drag12" draggable="true" ondragstart="drag(event)">
		<img name="Regulatory_Change_Management" src="Regulatory_Change_Management.jpg" alt="Smiley face" style="width: 200px;height: 50px" id="drag13" draggable="true" ondragstart="drag(event)">
		<img name="SOX" src="SOX.jpg" alt="Smiley face" style="width: 200px;height: 50px" id="drag14" draggable="true" ondragstart="drag(event)">
		<img name="Surveys" src="Surveys.jpg" alt="Smiley face" style="width: 200px;height: 50px" id="drag15" draggable="true" ondragstart="drag(event)" >
		<img name="Third_Party_Management" src="Third_Party_Management.jpg" alt="Smiley face" style="width: 200px;height: 50px" id="drag16"  draggable="true" ondragstart="drag(event)">
		<img name="Threat_Vulnerability_Management" src="Threat_Vulnerability_Management.jpg" alt="Smiley face" style="width: 200px;height: 50px" id="drag17" draggable="true" ondragstart="drag(event)">
		
	 </div>
	 

	  <form action=SimpleExcelWriterExample method = "POST">
	  <div style="background:lightblue;width: 53%;height:51%;border: 1px solid black;float:right;" id="div2" ondrop="drop(event)" ondragover="allowDrop(event)">
	  <h4> Drag the Modules Here</h4>
	  </div>
	   	<div style="background:lightblue;width: 100%;height:39%;bottom:0px;float:right;" id="div2" ondrop="drop(event)" ondragover="allowDrop(event)">
	   	<table>
	   	 <tr><td><p>Platform Version:</td><td>
		<select class="form-control" name="Platform_Version" id="Platform_Version" >
		<option value="">select....</option>
		<option value="Platform6">Platform6</option>
		<option value="M7">M7</option>
		</select></p></td></tr>
	   	<tr>
		<td><p>No. of Concurrent Users (Heavy):</td><td><input type="text"  name="heavy"></p></td><td></td>
		
		<td><p>No. of Concurrent Users (Others):</td><td><input type="text" name="Others"></p></td></tr>
		
		<tr><td><p>Project Name:</td><td><input type="text" id="Project_Name" name="Project_Name"></p></td><td></td>
		<td><p>Created By:</td><td><input type="text" id="Created_By" name="Created_By"></p></td></tr>
		
		<tr><td><p>TO Address:</td><td><input type="text" id="TO_Address" name="TO_Address"></p></td><td></td>
		<td><p>Open Office:</td><td>
		<select class="form-control" name="Open_Office" id="Open_Office" >
		<option value="">select....</option>
		<option value="Yes">Yes</option>
		<option value="No">No</option>
		</select></p></td></tr>
		
		<tr><td><p>MLS Support Number:</td><td><input type="text" id="MLS" name="MLS"></p></td><td></td>
		
		<td><p>BCL:</td><td>
		<select class="form-control" name="BCL" id="BCL" >
		<option value="">select....</option>
		<option value="Yes">Yes</option>
		<option value="No">No</option>
		</select></p></td></tr>
		
		<tr><td><p>MONGODB:</td><td>
		<select class="form-control" name="MONGODB" id="MONGODB" >
		<option value="">select....</option>
		<option value="Yes">Yes</option>
		<option value="No">No</option>
		</select></p></td>
		<td><input type="submit" value="submit" id="submit" style="background-color: grey;border: none;color: white;
               padding: 5px 11px;float:right;;text-decoration: none;display: inline-block;font-size: 16px;margin: 2px 1px;cursor: pointer;"></td></tr>
              
		</table>
		</div>
	  </form>
	   </body>	 
</html>